REACT_APP_API_URL=http://localhost:8500
REACT_APP_WS_URL=ws://localhost:8500
REACT_APP_GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/v2/auth
REACT_APP_GOOGLE_CLIENT_ID=415862720995-4dihqu9qtlrpa6qqttkaa8fivap7hjqt.apps.googleusercontent.com
